POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=seo_tools

# ---- DEV
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# ---- PROD
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# ---- DEV
REDIS_HOST=localhost
REDIS_PORT=6379

# ---- PROD
# REDIS_HOST=redis
# REDIS_PORT=6379
